{
  "version": 2,
  "rewrites": [
    { "source": "/submit", "destination": "/api" }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 10,
      "includeFiles": "index.html,logo.png,favicon.ico,favicon-32.png,apple-touch-icon.png,server.js,api/**"
    }
  }
}
